<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".VolleyWeather">

    <TextView
        android:id="@+id/text_windspeed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mph"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/text_windspeed"
        app:layout_constraintStart_toStartOf="@+id/text_windspeed"
        app:layout_constraintTop_toBottomOf="@+id/text_windspeed" />

    <TextView
        android:id="@+id/text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:text="Malang"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_city"
        app:layout_constraintTop_toBottomOf="@+id/text_city"
        tools:text="-8, 112.625" />

    <ImageView
        android:id="@+id/image_condition"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sun" />

    <TextView
        android:id="@+id/text_title_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        app:layout_constraintEnd_toStartOf="@+id/text_title_windspeed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_title_windspeed" />

    <TextView
        android:id="@+id/text_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_condition"
        tools:text="Sunny" />

    <TextView
        android:id="@+id/text_title_windspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Wind Speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_title_temperature"
        app:layout_constraintTop_toBottomOf="@+id/text_condition" />

    <TextView
        android:id="@+id/text_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/text_title_temperature"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/text_title_temperature"
        app:layout_constraintTop_toBottomOf="@+id/text_title_temperature"
        tools:text="29" />

    <TextView
        android:id="@+id/text_windspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/text_title_windspeed"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/text_title_windspeed"
        app:layout_constraintTop_toBottomOf="@+id/text_title_windspeed"
        tools:text="12.2" />
</androidx.constraintlayout.widget.ConstraintLayout>